wurfl {

    main = "classpath:/wurfl.xml"
    patches = []

    normalizers = [
        "org.filippodeluca.wurfl.matching.YesWapMobilePhoneNormalizer",
        "org.filippodeluca.wurfl.matching.BabelFishNormalizer",
        "org.filippodeluca.wurfl.matching.UpLinkNormalizer",
        "org.filippodeluca.wurfl.matching.BlackBerryNormalizer",
        "org.filippodeluca.wurfl.matching.SerialNumberNormalizer",
        "org.filippodeluca.wurfl.matching.LanguageNormalizer",
    ]

}