wurfl {

    main = "classpath:/org/scalawurfl/wurfl.xml"
    patches = []

    user-agent-resolver {

        type = "default"

        # Device-Stock-UA has been introduced by OperaMini:
        #   http://my.opera.com/ODIN/blog/2012/10/08/introducing-device-stock-ua
        #
        default {
            user-agent-headers = [
                "X-OperaMini-Phone-UA",
                "X-Original-User-Agent",
                "X-Device-User-Agent",
                "Device-Stock-UA",
                "User-Agent"
            ]
        }
    }

    user-agent-normalizers = [
        "org.scalawurfl.YesWapMobilePhoneNormalizer",
        "org.scalawurfl.BabelFishNormalizer",
        "org.scalawurfl.UpLinkNormalizer",
        "org.scalawurfl.BlackBerryNormalizer",
        "org.scalawurfl.SerialNumberNormalizer",
        "org.scalawurfl.LanguageNormalizer",
    ]

}